<!DOCTYPE html>
<head>
  <title>Symphony No. 40 (Mozart)</title>
  <style>
    body {
      margin: 0;
      background-color: #293149;
    }
    main {
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 100px;
      overflow: hidden;
      box-shadow: 0 -5px 6px 13px #00000036, 0px 12px 11px 10px #ffffff17;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      margin: 15px;
    }
    h1 {
      color: white;
    }
    button {
      background: transparent;
      border: none;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 0 -5px 6px 13px #00000036, 0px 12px 11px 10px #ffffff17;
      outline: none;
      margin-right: 120px;
      cursor: pointer;
    }
    span {
      font-size: 50px;
      display: inline-block;
      transform: rotate(-150deg);
    }
    button.active {
      box-shadow: 0 -5px 6px 13px #00000036, 0px 12px 11px 10px #ffffff17,
        0 -5px 6px 13px #00000036 inset, 0px 12px 11px 10px #ffffff17 inset;
    }
    button.active span {
        transform: rotate(-150deg) scale(.9);
    }
    p {
        margin: 0;
        /* padding: 15px; */
        font-size: 17px;
        color: #cacaca;
        font-weight: 100;
        font-family: serif;
        border-radius: 5px;
    }
  </style>
</head>
<body>
  <main>
    <button><span>🔺</span></button>
    <div>
      <img src="mozart.jpg" alt="Mozzart" />
    </div>
    <p>Symphony No. 40<br /><b>Mozart</b></p>
  </main>
  <script>
    let clicked = false;
    document.querySelector("button").addEventListener("click", function () {
      if (!clicked) {
        clicked = true;
        this.classList.add("active");
        const audioCtx = new AudioContext();

        const audioEle = new Audio();
        audioEle.src = "mozart.mp3";
        audioEle.autoplay = true;
        audioEle.preload = "auto";
        const audioSourceNode = audioCtx.createMediaElementSource(audioEle);

        const analyserNode = audioCtx.createAnalyser();
        analyserNode.fftSize = 256;
        const bufferLength = analyserNode.frequencyBinCount;
        const dataArray = new Float32Array(bufferLength);

        audioSourceNode.connect(analyserNode);
        analyserNode.connect(audioCtx.destination);

        const canvas = document.createElement("canvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight - document.querySelector('main').offsetHeight;
        document.body.appendChild(canvas);
        const canvasCtx = canvas.getContext("2d");
        canvasCtx.clearRect(0, 0, canvas.width, canvas.height);

        function draw() {
          requestAnimationFrame(draw);

          analyserNode.getFloatFrequencyData(dataArray);

          canvasCtx.fillStyle = "#293149";
          canvasCtx.fillRect(0, 0, canvas.width, canvas.height);

          const pointsGap = canvas.width / bufferLength;
          let x = 0;
          let y = canvas.height;
          let yMax = y;
          canvasCtx.beginPath();
          for (let i = 0; i < bufferLength; i++) {
            const wavePeak = ((dataArray[i] + 100) * 2) + 200;
            y = canvas.height - wavePeak;
            yMax = Math.min(yMax, y);
            if (i !== 0) {
              x += pointsGap;
              canvasCtx.lineTo(x, y);
            } else {
              canvasCtx.moveTo(x, y);
              x += pointsGap;
            }
          }
          canvasCtx.lineTo(window.innerWidth, canvas.height);
          canvasCtx.lineTo(0, canvas.height);
          canvasCtx.closePath();
          const grd = canvasCtx.createLinearGradient(0, yMax, 0, canvas.height);
          grd.addColorStop(0, "red");
        //   grd.addColorStop(0.3, "#293149");
          grd.addColorStop(1, "#293149");
          canvasCtx.fillStyle = grd;
          canvasCtx.fill();
        }
        draw();
      }
    });
  </script>
</body>
